<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
      
             /* sign in page css  */
      
      #sign-nav{
            width: 100% ;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
           
            
        }
        #sign-nav>img{
            width: 150px;
        }
        #sign-nav>img:last-child{
            margin-left: 40%;
        }

                         /* sign in card  */

        #sign-in{
            width: 24%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            
        }
        #sign-in>input{
            padding: 10px 0px 10px 10px;
        }
        #sign-in>input+p{
            font-size: 14px;
            color: gray;
        }
        #sign-in>button{
            padding: 10px 0px 10px 0px;
            font-size: 17px;
            color: white;
            border: none;
            background-color:#e91e62 ;
        }
        #sign-in>button:hover{
            background-color: #ae0940;
            cursor: pointer;
        }
        #sign-in>div{
            text-align: center;
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
        }
        #sign-in a{
            color: teal;
            text-decoration: none;
        }
        #sign-in a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
          <!-- navbar -->
   <div id="sign-nav">
      <img id="back" src="https://uploads-ssl.webflow.com/576b7cece6862da634579c2f/5f36095d3450a232b6745114_back.svg" alt="">
        <img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt="">
   </div>



       <!-- sign in card  -->

       <div id="sign-in">

        <h1>Create an account</h1>
        <input type="text" placeholder="Email addtress">
        <input type="text" name="" id="" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="password" placeholder="Password">

         <p>By creating an account, I agree to the Orbitz Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</p>

         <button>Continue</button>

        <div>
        
            <p>Already have an account? <a href="Sign_in.html">Sign in</a></p>
            <p>or continue with</p>
        </div>
       </div>
</body>

<script src="sign_in.js">  </script>
</html>