<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;

        }
        #nav{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #nav>div:first-child{
            display: flex;
            width: 33%;
            /* border: 1px solid red; */
            margin-left: 80px;
            justify-content: space-around;
            align-items: center;
        }
        #nav>div:first-child>img{
            height: 60px;
            width:300px ;
            background-color: #00253c;
        }
        #nav>div:last-child{
            width: 35%;
            margin-right: 80px;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #nav select, #nav button{
            border: none;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background-color: black;
        }
        #nav select:hover,#nav button:hover{
            color: rgb(19, 171, 171);
        }
            
                   /* searchbar styles */


                     #div{
            background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/11/01/ORB_Storefront_6_imgB_1400x600_20211028.jpg?impolicy=fcrop&w=600&h=150&q=medium");
              width: 100%;
              background-size: 100%;
              padding: 30px;
              height: auto;
        }
        #div>div{
            background-color: white;
            width: 70%;
            margin: auto;
            margin-top: 0px;
            padding: 0px 15px;
            
        }
        #div>div>div:first-child{
            width: 100%;
            margin: auto;
            display: flex;
            
            padding: 15px 0px;
            height: 40px;
            justify-content: center;
            border-bottom: 1px solid gray;
        }
        #div>div>div:first-child>button{
            margin: 10px;
            border: none;
            background-color: white;
            font-size: 18px;
            font-weight:lighter;
            cursor: pointer;
        }
        #div>div>div:first-child>button:hover{
            color:  rgb(19, 171, 171);
            text-decoration: underline;
        }

        #div>div>div:last-child{
            width: 100%;
            /* margin: auto; */
            margin-top: 25px;
            /* text-align: center; */
           
        }     
        #div>div>div:last-child>form{
            display: grid;
            justify-content: center;
            grid-template-columns: 35% 13% 13% 25%;
            grid-template-rows: 50px;
            gap: 20px;
        }
       #div>div>div:last-child>input{
        margin-top: 15px;
        margin-left: 80px;
        height: 20px;
       width: 20px;
       }
       #div>div>div:last-child>label{
        /* text-align: left; */
    
       }
       #div>div>div:last-child>button{
        margin: 30px 45%;
        /* width: 150px; */
        /* height: 40px; */
        padding: 15px 60px;
        font-size: 18px;
        color: white;
        background-color:#e91e62;
        cursor: pointer;
        border-radius: 5px;
        border: none;
       }
       #div>div>div:last-child>button:hover{
        background-color:#de3970;
        color: whitesmoke;
        
       }
       input{
       /* word-spacing: 10px; */
       letter-spacing: 3px;
       padding-left: 15px;
       }
      


       
    </style>
</head>
<body>
                            <!-- Navbar -->
    <div id="nav">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTliu4ZRZDaxT8YlzBK-pOx7EirWqLRWlOzMw&usqp=CAU" alt="">
        <select name="More travel v" id="">
            
            <option value="More travel v">More travel v</option>
          <option value="Stay">Stay</option>
          <option value="Flight">Flight</option>
          <option value="Packages">Packages</option>
          <option value="Cars">Cars</option>
          <option value="Cruises">Cruises</option>
          <option value="Things">Things to do</option>
        
        </select> 
    </div>
           
      <div>
        <button>Espnol</button>
        <button>List your priority</button>
        <button>Support</button>
        <button>Trips</button>
        <button>Sign in</button>
      </div>
    </div>
                                   <!-- searchbar -->
    <div id="div">
        
        <div>
         <div>
             <button>Stays</button>
             <button>Flights</button>
             <button>Cars</button>
             <button>Packges</button>
             <button>Things to do</button>
             <button>Cruises</button>
 
         </div>
         <div>
             <form >
             <input type="search" placeholder="Going to">
             <input type="date" placeholder="Check-in">
             <input type="date" placeholder="Check-out">
           <input type="text" placeholder="Travelers">
         </form>
           <input type="checkbox" name="" id="" >
           <label for="input">Add a flight</label>
             <input type="checkbox" name="" id="">
             <label for="">Add a car</label>
             <br>
             <button>Search</button>
         </div>
        
        </div>
        
     </div>

     
</body>
</html>